* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Sharon - Using flex for the hero section and the nav, havent gotten the hang of grid yet*/
/* HEADER */

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1% 1%;
    background-color: rgba(63, 63,149,1);
}


nav img {
    width: 15%;
}
.right-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.home {
    border-bottom: 2px solid rgba(255,255,255,1);
    padding-bottom: 10%;
}

.right-nav a {
    text-decoration: none;
    color: rgba(255,255,255,1);
}

.right-nav p {
    padding: 1%;
}

/* HERO SECTION */
.hero-section {
    background-color: rgba(156,153,176,1);
    padding: 7% 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-hero {
    width: 50%;
}

.left-hero a {
    text-decoration: none;
    color: rgba(255,255,255,1);
}

hero-head {
    /* this color though...*/
    color: rgba(63, 63,149,1);
    font-size: 300%;
}

#naps {
    font-size: 150%;
}

.hero-btn {
    padding: 2% 4%;
    border:2px solid white;
    border-radius: 5px;
    margin-top: 5%;
    margin-left: 5%;
    background: none;
    color: white;
}

/*dearborn */
#achievement {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px 250px 250px;
    gap: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.events {
    color: white;
    height: auto;
    border-radius: 0 0 12px 12px;
    background-color: rgb(5, 5, 5);
    cursor: pointer;
    box-shadow: 3px 3px 8px 4px black;
    margin-bottom: 10px;
}

.events img {
    width: 100%;
}
.event::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 0;
    display: none;
}

.img-naps-dinner{
    max-width: 250px;
    transition: 10s;
}
.events:hover{
    max-width: 300px;
    transform: translateX(-10px);
    transition: ease-in 1.5s;
}
.events button{
    text-transform: uppercase;
    background-color: black;
    color: white;
    border: none;
    padding: 15px;
    display: block;
    margin: 150px 45px;
}
.naps-dinner-text{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}
.naps-dinner-text-para{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 10px;
}
.right-hero {
    width: 50%;
}
.right-hero img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
}
/* PICTURE SECTION */
.picture-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 3%;
}
.picture-section img {
    width: 50%;
}
.left-pic-sect {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.first-pic {
    width: 50%;
}
.first-pic img {
    width: 100%;
}

.other-pic img {
    width: 50%
}

.other-pic {
    width: 50%;
    display: flex;
}
.right-pic-sect {
    width: 30%;
    margin: 0% 10%;
}
.right-pic-sect p {
    font-weight: 700;
}
#excutivecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    overflow-y: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.excutivecontainer-header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    text-align: center;
}
.excutivecontainer-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.0rem;
    text-align: center;
}
.excimg{
    background-color: black;
    color: wheat;
}
.excimg-img{
    width: 100%;
}
.excimg-btn{
    padding: 20PX;
    display: block;
    margin: auto;
    margin-top: 48%;
    background-color: inherit;
    color: white;
    border: 2px dashed white;
    font-size: 20px;
}
@media  screen and (max-width:650px ){
    #excutivecontainer{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 20px;}
}